-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 137.944 s <<< FAILURE! - in TestSuite
com.RunnerTestFramework.Runner.runScenario["Verify that user is successfully registred", "Optional[User registration]"](1)  Time elapsed: 33.977 s  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.failNotEquals(Assert.java:969)
	at org.testng.Assert.assertTrue(Assert.java:43)
	at org.testng.Assert.assertTrue(Assert.java:53)
	at com.openCart_TestFrameworkSteps.OPC001_registerUserSteps.verify_that_is_visible(OPC001_registerUserSteps.java:105)
	at ✽.Verify that "Your account has been created" is visible(file:///C:/Users/moham/eclipse-workspace/openCart_TestFramework/src/test/resources/Features/opc001_resgisterUser.feature:17)

